import React from "react";

// 개인정보 처리방침
const Privacy = (props) => (
  <>
    <div className="terms">
      {/* terms start */}
      <p>
        주식회사 비플러스랩(이하 '회사')은 정보통신망 이용촉진 및 정보보호 등에
        관한 법률, 개인정보보호법, 통신비밀보호법, 전기통신사업법 등
        정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을
        준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익
        보호에 최선을 다하고 있습니다. 회사는 개인정보 보호법 제30조에 따라
        정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게
        처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립 및
        공개합니다.
      </p>
      <strong>제1조(수집하는 개인정보의 항목 및 처리목적)</strong>
      <ol>
        <li>
          ① 회사는 다음의 목적을 위하여 다음의 개인정보를 처리합니다.
          <table>
            <colgroup>
              <col style={{ width: "15%" }} />
              <col style={{ width: "15%" }} />
              <col style={{ width: "35%" }} />
              <col style={{ width: "35%" }} />
            </colgroup>
            <thead>
              <tr>
                  <th colSpan="2">구분</th>
                  <th>처리 항목</th>
                  <th>처리 목적</th>
              </tr>
            </thead>
            <tbody>
            <tr>
              <td rowSpan="4">회원 가입시 필수적으로 수집하는 개인정보</td>
              <td>애플 계정으로 가입</td>
              <td>
                (필수) 애플 연동 ID, 애플 토큰
                <br />
                애플 계정(이메일)
              </td>
              <td rowSpan="4">
                회원 가입의사 확인, 회원식별 및 인증, 회원 자격 유지 및 관리,
                서비스 부정이용 확인 및 방지, 상담 서비스 이용 시 높은 정확도
                제공, 만족도 조사, 중복 가입 방지
              </td>
            </tr>
            <tr>
              <td>카카오 계정으로 가입</td>
              <td>
                카카오 연동 ID, 카카오 토큰
                <br />
                카카오 계정(이메일)
                <br />
                프로필정보(닉네임, 프로필 사진)
              </td>
            </tr>
            <tr>
              <td>구글 계정으로 가입</td>
              <td>구글 연동 ID, 구글 토큰, 구글 계정(이메일), 프로필 사진</td>
            </tr>
            <tr>
              <td>네이버 계정으로 가입</td>
              <td>
                (필수) 네이버 연동 ID, 네이버 토큰, 네이버 계정(이메일)
                <br />
                (선택) 프로필 사진
              </td>
            </tr>
            <tr>
              <td colSpan="2">공통</td>
              <td colSpan="2">
                (필수) 이름, 생년월일, 성별, 키, 몸무게, 혈액형
              </td>
            </tr>
            <tr>
              <td colSpan="2">본인인증을 위해 수집하는 개인정보</td>
              <td>이름, 생년월일, 성별, DI, 내/외국인 여부</td>
              <td>
                서비스 이용 시 이용자 식별, 성인인증, 서비스 부정 이용 방지
              </td>
            </tr>
            <tr>
              <td colSpan="2">
                AI문진 서비스 제공을 위한 건강정보(AI문진정보)
              </td>
              <td>
                주증상, 증상부위, 현병력(치료 경험, 양상, 주요 증상, 악화 상황,
                완화 상황, 추가 사항, 동반 증상), 추가사항(현재 복용 약, 과거
                진단력, 수술력, 만성질환, 음주력(횟수), 흡연력(횟수), 가족력
              </td>
              <td>
                건강정보 분석 및 서비스 제공(AI 문진을 통한 예상질환 서비스),
                의료기관 진료 예약, 서비스 개선
              </td>
            </tr>
            <tr>
              <td colSpan="2">
                병원 접수/예약 서비스 제공을 위해 수집하는 정보{" "}
              </td>
              <td>이름, 주민등록번호, 예약일시</td>
              <td>병원 접수/예약서비스 이용</td>
            </tr>
            <tr>
              <td colSpan="2">병원 찾기 서비스 제공을 위해 수집하는 정보</td>
              <td>개인위치정보(경도, 위도)</td>
              <td>
                예상질환에 따른 추천병원 찾기, 진료예약에 따른 추천병원 찾기
              </td>
            </tr>
            <tr>
              <td colSpan="2">상담 및 불만처리를 위해 수집하는 정보</td>
              <td>성명, 휴대전화번호, ID, 이메일주소</td>
              <td>상담 또는 불만처리</td>
            </tr>
            <tr>
              <td colSpan="2">서비스 이용 시 자동으로 생성되는 정보</td>
              <td>
                서비스 이용 기록, 접속 로그, 쿠키, 접속IP 주소,
                기기고유번호(디바이스 아이디 또는 IMEI), 불량 이용 기록,
                광고식별자, 사용 이동통신사
              </td>
              <td>
                서비스/상품 이용과 상담문의 정보의 통계 및 분석, 서비스 부정
                이용 방지
              </td>
            </tr>
            <tr>
              <td colSpan="2">
                마케팅 등 관련 서비스 제공을 위해 수집하는 정보
              </td>
              <td>(선택) 성명, 휴대전화번호, 주소, 성별, 생년월일</td>
              <td>
                이벤트 및 혜택 알림 정보 마케팅·광고 활용, 이벤트 경품 배송
              </td>
            </tr>
            </tbody>
          </table>
        </li>
        <li>
          ② 회사가 수집한 개인정보는 위 항목별 처리 목적 외에도, 공통적으로 아래
          각 호의 목적으로 이용될 수 있습니다.
          <ol>
            <li>
              1. 회원식별 및 가입의사 확인, 회원관리, 본인·연령확인 및 서비스
              이용 중 본인 식별, 실명확인 및 각종 안내/고지
            </li>
            <li>2. 신규서비스 개발, 다양한 서비스 제공, 서비스 개선</li>
            <li>
              3. 민원처리 및 고객 상담, 문의사항 또는 불만·분쟁처리, 공지사항
              전달
            </li>
            <li>4. 이벤트 행사 시 정보 전달, 마케팅 및 광고 등에 활용</li>
            <li>
              5. 서비스 이용 기록, 접속 빈도 및 서비스 이용에 대한 통계, 맞춤형
              서비스 제공
            </li>
            <li>
              6. 불법·부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을
              주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지 등
            </li>
          </ol>
        </li>
        <li>
          ③ 회사는 처리하고 있는 개인정보를 위 제1항, 제2항의 목적 이외의
          용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보
          보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할
          예정입니다.
        </li>
        <li>
          ④ 개별 서비스 이용, 이벤트 응모 및 상담 신청 과정에서 해당 서비스의
          이용자에 한해 추가 개인정보 처리가 필요할 수 있으며, 추가로 개인정보를
          처리할 경우에는 해당 개인정보 처리 시점에서 이용자에게 (1)처리 목적,
          (2), 처리하는 개인정보 항목, (3)개인정보 보유 및 이용 기간, (4)
          개인정보 처리 위탁(처리 위탁 시)처리하는 개인정보 항목에 대해 안내
          드리고 동의를 받겠습니다.
        </li>
      </ol>

      <strong>제2조(개인정보의 처리 및 보유기간)</strong>
      <ol>
        <li>
          ① 회사는 법령에 따른 개인정보 보유·이용기간 또는 이용자로부터
          개인정보를 수집시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를
          처리 ·보유합니다.
        </li>
        <li>
          ② 이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이
          달성되면 지체 없이 파기합니다. 단, 어디아파 아이디에 한해 탈퇴 후
          재가입 가능하며 다음의 정보에 대해서는 아래의 보존 이유를 위해 명시한
          기간 동안 보존합니다.
          <ol className="han">
            <li>
              가. 징계대상자의 아이디는 부정 이용 징계기록 확인을 위해 6개월
              보유합니다.
            </li>
            <li>
              나. 서비스 방문에 관한 기록은 통신비밀보호법에 의거 3개월
              보유합니다.
            </li>
          </ol>
        </li>
        <li>
          ③ 단, 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령의 규정에
          따라 거래 관계 확인을 위해 개인정보를 일정기간 보유할 수 있습니다.
          <table>
            <colgroup>
              <col style={{ width: "40%" }} />
              <col style={{ width: "40%" }} />
              <col style={{ width: "20%" }} />
            </colgroup>
            <thead>
              <tr>
                  <th>법령</th>
                  <th>항목</th>
                  <th>기간</th>
              </tr>
            </thead>
            <tbody>
            <tr>
              <td rowSpan="2">전자상거래 등에서의 소비자보호에 관한 법률</td>
              <td>표시/광고에 관한 기록</td>
              <td>6개월 </td>
            </tr>
            <tr>
              <td>소비자의 불만 또는 분쟁 처리에 관한 기록</td>
              <td>3년 </td>
            </tr>
            <tr>
              <td>위치정보의 보호 및 이용 등에 관한 법률</td>
              <td>개인위치정보에 관한 기록</td>
              <td>6개월 </td>
            </tr>
            <tr>
              <td>통신비밀보호법</td>
              <td>서비스 이용 관련 개인정보(로그기록)</td>
              <td>3개월</td>
            </tr>
            </tbody>
          </table>
        </li>
        <li>
          ④ 개인정보 유효기간제에 따라 1년간 서비스를 이용하지 않은 이용자의
          개인정보를 별도로 분리 보관 또는 파기하며, 분리 보관된 개인정보는
          4년간 보관 후 지체 없이 파기합니다
        </li>
      </ol>
      <strong>제3조(개인정보의 제3자 제공)</strong>
      <ol>
        <li>
          ① 회사는 회원들의 개인정보를 "개인정보의 수집 및 이용목적"에서 고지한
          범위 내에서 사용하며, 회원의 사전 동의 없이는 동 범위를 초과하여
          이용하거나 원칙적으로 회원의 개인정보를 외부에 공개하지 않습니다. 다만
          다음 각 호의 경우는 회원의 개인정보를 제3자에게 제공(공유를 포함)할 수
          있습니다.
          <ol>
            <li>
              1. 회원이 개인정보의 수집 및 이용에 대한 동의와 별도로 제3자
              제공에 사전 동의한 경우 : 회사는 회원에게 개인정보를 제공받는 자의
              성명과 연락처, 제공받는 자의 개인정보 이용 목적, 제공하는
              개인정보의 항목, 제공받는 자의 개인정보 보유 및 이용 기간, 동의
              거부권이 존재한다는 사실 및 동의 거부에 따른 불이익의 내용을 미리
              알립니다.
            </li>
            <li>2. 다른 법률에 특별한 규정이 있는 경우</li>
            <li>
              3. 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에
              있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히
              정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여
              필요하다고 인정되는 경우
            </li>
            <li>
              4. 통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정
              개인을 알아볼 수 없는 형태로 개인정보를 제공하는 경우
              <table>
                <colgroup>
                  <col style={{ width: "20%" }} />
                  <col style={{ width: "20%" }} />
                  <col style={{ width: "20%" }} />
                  <col style={{ width: "20%" }} />
                </colgroup>
                <thead>
                  <tr>
                      <th>개인정보를 제공받는자</th>
                      <th>개인정보를 제공받는 자의 개인정보 이용 목적</th>
                      <th>제공하는 개인정보의 항목</th>
                      <th>개인정보를 제공 받는자의 개인정보 보유 및 이용기간</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>부민병원</td>
                    <td>접수/예약 서비스 제공 및 확인</td>
                    <td>이름, 주민등록번호, AI문진정보(용어정의 필요)</td>
                    <td>10년 - 의료법 시행규칙 제15조(진료기록부 등의 보존)</td>
                  </tr>
                </tbody>
              </table>
            </li>
          </ol>
        </li>
        <li>
          ② 회사는 현재 개인정보를 제3자에게 제공하고 있지 않으나, 개인정보를
          제3자에게 제공하게 되는 경우 별도로 안내드리고 동의를 받겠습니다.
        </li>
      </ol>
      <strong>제4조(개인정보처리의 위탁)</strong>
      <ol>
        <li>
          ① 회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보
          처리업무를 위탁하고 있습니다.
          <table>
            <colgroup>
              <col style={{ width: "30%" }} />
              <col style={{ width: "70%" }} />
            </colgroup>
            <thead>
              <tr>
                  <th>수탁자</th>
                  <th>위탁업무</th>
              </tr>
            </thead>
            <tbody>
            <tr>
              <td>㈜케이티</td>
              <td>서비스 이용에 따른 본인확인</td>
            </tr>
            <tr>
              <td>㈜케이티</td>
              <td>클라우드 서비스 제공 (Seoul Region)</td>
            </tr>
            <tr>
              <td>㈜케이티엠하우스</td>
              <td>이벤트 당첨자 대상 기프티콘 발송</td>
            </tr>
            </tbody>
          </table>
        </li>
        <li>
          ② 회사는 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무
          수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한,
          수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등
          문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고
          있습니다.
        </li>
        <li>
          ③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보
          처리방침을 통하여 공개하도록 하겠습니다.
        </li>
      </ol>
      <strong>제5조(개인정보 파기절차 및 방법)</strong>
      <ol>
        <li>
          ① 이용자의 개인정보는 원칙적으로 개인정보 보유기간의 경과, 처리목적
          달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를
          파기합니다.
        </li>
        <li>
          ② 이용자로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이
          달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야
          하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나
          보관장소를 달리하여 보존합니다.
        </li>
        <li>
          ③회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
          <ol>
            <li>
              1. 파기절차
              <ul>
                <li>
                  - 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후
                  내부 방침 및 기타 관련 법령에 의한 사유에 따라(보유 및
                  이용기간 참조) 일정 기간 저장된 후 파기됩니다.
                </li>
                <li>
                  - 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의
                  다른 목적으로 이용되지 않습니다.
                </li>
              </ul>
            </li>
          </ol>
          <ol>
            <li>
              2. 파기방법
              <ul>
                <li>
                  - 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여
                  파기합니다.
                </li>
                <li>
                  - 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는
                  기술적 방법을 사용하여 삭제합니다.
                </li>
              </ul>
            </li>
          </ol>
        </li>
      </ol>
      <strong>제6조(이용자의 권리와 그 행사방법)</strong>
      <ol>
        <li>
          ① 이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회, 수정 또는
          가입 해지를 요청할 수 있습니다.
          <ol>
            <li>1. 개인정보 열람 요구</li>
            <li>2. 오류 등이 있을 경우 정정 요구</li>
            <li>3. 삭제 요구</li>
            <li>4. 처리정지 요구</li>
            <li>5. 동의철회 요구</li>
          </ol>
        </li>
        <li>
          ② 이용자의 개인정보에 대한 조회, 수정 또는 가입 해지를 위해 모바일
          앱을 이용하거나 개인정보 관리담당자에게 서면, 전화 또는 이메일로
          연락하면 즉시 조치합니다.
          <ol>
            <li>
              1. 어디아파 앱 우측상단 “≡” &gt; “프로필” &gt; “메인 사용자” &gt;
              “기본정보” 를 조회하거나 수정
            </li>
            <li>
              2. 어디아파 앱 우측상단 “≡” &gt; “더보기” &gt; “회원탈퇴” 기능을
              통해 개인정보 수집·이용 동의 철회
            </li>
            <li>3. 고객센터(070-4197-2779))를 통해 요구</li>
          </ol>
        </li>
        <li>
          ③ 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을
          완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한
          잘못된 개인정보를 제 3자에게 이미 제공한 경우에는 정정 처리결과를
          제3자에게 지체 없이 통지하여 정정이 이루어지도록 합니다.
        </li>
        <li>
          ④ 회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 제2조 및
          제5조에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수
          없도록 처리합니다.
        </li>
      </ol>
      <strong>제7조(개인정보의 안전성 확보조치)</strong>
      <p>
        회사는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한
        기술적/관리적 물리적 조치를 하고 있습니다.
      </p>
      <ol>
        <li>
          ① 개인정보 취급 직원의 최소화 및 교육 - 개인정보를 취급하는 직원을
          지정하고 담당자에 한정시켜 최소화하여 개인정보를 관리하는 대책을
          시행하고 있습니다.
        </li>
        <li>
          ② 내부관리계획의 수립 및 시행 - 개인정보의 안전한 처리를 위하여
          내부관리계획을 수립하고 시행하고 있습니다.
        </li>
        <li>
          ③ 해킹 등에 대비한 기술적 대책 - 회사는 해킹이나 컴퓨터 바이러스 등에
          의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고
          주기적인 갱신 점검을 하며 외부로부터 접근이 통제된 구역에 시스템을
          설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.
        </li>
        <li>
          ④ 개인정보의 암호화 - 암호화 대상의 개인정보는 암호화하여 저장 및
          관리하고 있으며, 이 외 중요한 데이터에 대한 파일 및 전송 데이터를
          암호화하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고
          있습니다.
        </li>
        <li>
          ⑤ 접속기록의 보관 및 위변조 방지 - 개인정보처리시스템에 접속한 기록을
          최소 1년 이상 보관 관리하고 있으며 접속 기록이 위 변조 및 도난,
          분실되지 않도록 보안 기능을 사용하고 있습니다.
        </li>
        <li>
          ⑥ 개인정보에 대한 접근 제한 - 개인정보를 처리하는 데이터베이스시스템에
          대한 접근권한의 부여, 변경 말소를 통하여 개인정보에 대한 접근통제를
          위하여 필요한 조치를 하고 있습니다.
        </li>
        <li>
          ⑦ 문서보안을 위한 잠금장치 사용 - 개인정보가 포함된 서류 및
          보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.
        </li>
        <li>
          ⑧ 비인가자에 대한 출입 통제 - 개인정보를 보관하고 있는 물리적
          보관장소를 별도로 두고 이에 대해 출입통제 절차를 수립 및 운영하고
          있습니다.
        </li>
      </ol>
      <strong>
        제8조(개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항)
      </strong>
      <ol>
        <li>
          ① 회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를
          저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
        </li>
        <li>
          ② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터
          브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의
          하드디스크에 저장되기도 합니다.
          <ol className="han">
            <li>
              가. 쿠키의 사용목적: 이용자가 방문한 각 서비스와 웹 사이트들에
              대한 방문 및 이용형태, 인기 검색어, 보안접속 여부 등을 파악하여
              이용자에게 최적화된 정보 제공을 위해 사용됩니다.
            </li>
            <li>
              나. 쿠키의 설치∙운영 및 거부
              <ul>
                <li>
                  - 쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지
                  않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나
                  삭제할 수 있습니다.
                </li>
                <li>
                  - 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서
                  이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를
                  허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든
                  쿠키의 저장을 거부할 수도 있습니다.
                </li>
                <li>
                  - 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 회사의
                  일부 서비스는 이용에 어려움이 있을 수 있습니다.
                </li>
              </ul>
            </li>
          </ol>
        </li>
      </ol>
      <strong>제9조(개인정보 보호책임자)</strong>
      <ol>
        <li>
          ① 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보
          처리와 관련한 이용자의 불만처리 및 피해구제 등을 위하여 아래와 같이
          개인정보 보호책임자를 지정하고 있습니다.
          <dl>
            <dt>개인정보 보호 책임자</dt>
            <dd>
              성명 : 허기준
              <br />
              연락처 : 070-4197-2779
              <br />
              이메일 : crm@bepluslab.co.kr
            </dd>
            <dt>개인정보보호 담당부서</dt>
            <dd>
              부서명 : 비플러스랩 전략팀
              <br />
              연락처 : 070-4197-2779
              <br />
              이메일 : crm@bepluslab.co.kr
            </dd>
          </dl>
        </li>
        <li>
          ② 이용자께서는 회사의 서비스(또는 사업)을 이용하시면서 발생한 모든
          개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보
          보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 이용자의 문의에
          대해 지체없이 답변 및 처리해드릴 것입니다.
        </li>
        <li>
          ③ 기타 개인정보 침해 신고나 상담이 필요하신 경우에는 아래 기관에 문의
          가능합니다.
          <ul>
            <li>
              - 개인정보 침해신고센터: (국번없이) 118 / (웹사이트:
              privacy.kisa.or.kr)
            </li>
            <li>
              - 개인정보 분쟁조정위원회: 1833-6972 / (웹사이트: kopico.go.kr)
            </li>
            <li>
              - 대검찰청 사이버범죄수사단 : (국번없이) 1301 / (웹사이트:
              www.spo.go.kr)
            </li>
            <li>
              - 경찰청 사이버안전국 : (국번없이) 182 / (웹사이트:
              cyberbureau.police.go.kr)
            </li>
          </ul>
        </li>
      </ol>

      <strong>제10조(개인정보 처리방침 변경)</strong>
      <ol>
        <li>① 이 개인정보 처리방침은 2021. 2. 4. 부터 적용됩니다.</li>
        <li>② 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.</li>
      </ol>
      
      <div>
        <ul>
          <li style={{marginBottom:0, paddingBottom:0}}>- 2020.6.17.~2021. 2. 4. 개인정보 처리방침</li>
          <li>- 2018. 11. 6. ~ 2020. 6. 17. 개인정보 처리방침</li>
        </ul>
      </div>
      
    </div>
  </>
);

export default Privacy;
