import React from "react";

///위치정보 서비스 이용약관
const Location = (props) => (
  <>
    <div className="terms">
      {/* terms start */}

      <strong>제 1 조 (목적)</strong>
      <p>
        주식회사 비플러스랩(이하 '회사')이 제공하는 서비스를 이용해 주셔서
        감사합니다. 본 약관은 회사가 제공하는 어디아파의 위치기반서비스에 대해
        회사와 위치기반서비스를 이용하는 개인위치정보주체(이하 '이용자')간의
        권리·의무 및 책임사항, 기타 필요한 사항 규정을 목적으로 합니다.
        어디아파의 위치기반서비스를 이용하시기에 앞서 본 약관을 주의 깊게
        읽어주시기 바랍니다.
      </p>
      <strong>제 2 조 (이용약관의 효력 및 변경)</strong>
      <ol>
        <li>
          ① 본 약관은 이용자가 본 약관에 동의하고 회사가 정한 절차에 따라
          위치기반서비스의 이용자로 등록됨으로써 효력이 발생합니다.
        </li>
        <li>
          {" "}
          ② 회원이 온라인에서 본 약관의 "동의하기" 버튼을 클릭하였을 경우 본
          약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한
          것으로 봅니다.
        </li>
        <li>
          ③ 회사는 법률이나 위치기반서비스의 변경사항을 반영하기 위한 목적
          등으로 약관을 수정할 수 있습니다.
        </li>
        <li>
          ④ 약관이 변경되는 경우 회사는 변경사항을 개정약관 적용일자 10일 전에
          회사의 홈페이지 등 기타 공지사항 페이지를 통해 게시합니다. 단,
          개정되는 내용이 이용자에게 불리하게 변경되는 경우 또는 이용자의 권리의
          중대한 변경이 발생하는 경우에는 개정약관 적용일자 30일 전에 게시하여
          고지합니다.
        </li>
      </ol>
      <strong>제 3 조 (약관 외 준칙)</strong>
      <p>
        이 약관에 명시되지 않은 사항에 대해서는 위치 정보의 보호 및 이용 등에
        관한 법률, 전기통신사업법, 정보통신망 이용 촉진 및 보호 등에 관한 법률
        등 관계법령 및 회사가 정한 지침 등의 규정에 따릅니다
      </p>
      <strong>제 4 조 (서비스의 내용)</strong>
      <p>
        회사는 어디아파를 통해 직접 수집하거나 위치정보사업자로부터 수집한
        이용자의 현재 위치 또는 현재 위치가 포함된 지역을 이용하여 아래와 같은
        위치기반서비스를 제공합니다.
      </p>
      <ol>
        <li>
          1. 이용자의 현재 위치 또는 현재 위치가 포함된 지역을 이용하여 주변의
          약국 / 병원 검색 및 추천
        </li>
        <li>2. 병원 이벤트 및 건강 정보 제공</li>
        <li>3. 지역/ 종류별 병원 검색</li>
        <li>4. 병원 상세 내용검색(해당 의료기관의 정보 검색)</li>
        <li>5. 의사 정보 검색</li>
        <li>6. 의료기관 예약 및 상담 서비스 제공</li>
        <li>7. 관심 분야에 대한 의료 정보 컨텐츠 제공 및 검색</li>
        <li>8. 사용자 관심 분야에 대한 의료 정보 컨텐츠 제공</li>
      </ol>
      <strong>제 5 조 (서비스 이용요금)</strong>
      <p>
        회사가 제공하는 위치기반서비스는 기본적으로 무료입니다. 단, 무선 서비스
        이용 시 발생하는 데이터 통신료는 별도이며, 이용자가 가입한 각
        이동통신사의 정책에 따릅니다.
      </p>
      <strong>제 6 조 (서비스 이용의 제한·중지)</strong>
      <ol>
        <li>
          ① 이용자가 서비스의 운영을 고의 또는 중과실로 방해하는 경우 이용자의
          서비스 이용을 제한하거나 중지시킬 수 있습니다.
        </li>
        <li>
          ② 회사는 아래 각 호의 1에 해당하는 사유가 발생한 경우에는
          위치기반서비스의 전부 또는 일부를 제한·변경·중지할 수 있습니다.
          <ol>
            <li>
              1. 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우
            </li>
            <li>
              2. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를
              중지했을 경우
            </li>
            <li>
              3. 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로
              서비스 이용에 지장이 있는 때
            </li>
            <li>
              4. 정책변경 등과 같이 회사의 제반 사정 또는 법률상의 장애 등으로
              서비스를 유지할 수 없는 경우
            </li>
            <li>
              5. 기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이
              부적당하다고 인정하는 경우
            </li>
          </ol>
        </li>
        <li>
          ③ 제2항에 의한 위치기반서비스 중단의 경우 회사는 사전에 회사 홈페이지
          등 기타 공지사항 페이지를 통해 공지하거나 이용자에게 통지합니다.
        </li>
      </ol>
      <strong>제 7 조 (개인위치정보의 이용 또는 제공)</strong>
      <ol>
        <li>
          ① 회사는 개인위치정보를 이용하여 위치기반서비스를 제공하는 경우 본
          약관에 고지하고 동의를 받습니다.
        </li>
        <li>
          ② 회사는 이용자의 동의 없이 개인위치정보를 제3자에게 제공하지 않으며,
          제3자에게 제공하는 경우에는 제공받는 자 및 제공목적을 사전에
          이용자에게 고지하고 동의를 받습니다.
        </li>
        <li>
          ③ 회사는 개인위치정보를 이용자가 지정하는 제3자에게 제공하는 경우
          개인위치정보를 수집한 통신단말장치로 매회 이용자에게 제공받는 자,
          제공일시 및 제공목적을 즉시 통지합니다.
        </li>
        <li>
          ④ 단, 아래의 경우 이용자가 미리 특정하여 지정한 통신단말장치 또는
          전자우편주소, 온라인게시 등으로 통지합니다.
          <ol>
            <li>
              1. 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는
              영상의 수신기능을 갖추지 아니한 경우
            </li>
            <li>
              2. 이용자의 개인위치정보를 수집한 통신단말장치 외의 통신단말장치
              또는 전자우편주소, 온라인게시 등으로 통보할 것을 미리 요청한 경우
            </li>
          </ol>
        </li>
        <li>
          ⑤ 회사는 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에
          근거하여 개인위치정보 수집·이용·제공사실 확인자료를 자동으로
          기록·보존하며, 해당 자료는 6개월간 보관합니다.
        </li>
      </ol>
      <strong>제 8 조 (개인위치정보주체의 권리)</strong>
      <ol>
        <li>
          ① 이용자는 언제든지 개인위치정보의 수집·이용·제공에 대한 동의 전부
          또는 일부를 유보할 수 있습니다.
        </li>
        <li>
          ② 이용자는 언제든지 개인위치정보의 수집·이용·제공에 대한 동의 전부
          또는 일부를 철회할 수 있습니다. 이 경우 회사는 지체 없이 철회된 범위의
          개인위치정보 및 위치정보 수집·이용·제공사실 확인자료를 파기합니다.
        </li>
        <li>
          ③ 이용자는 개인위치정보의 수집·이용·제공의 일시적인 중지를 요구할 수
          있으며, 이 경우 회사는 이를 거절할 수 없고 이를 충족하는 기술적 수단을
          마련합니다.
        </li>
        <li>
          ④ 이용자는 회사에 대하여 아래 자료에 대한 열람 또는 고지를 요구할 수
          있으며, 해당 자료에 오류가 있는 경우에는 정정을 요구할 수 있습니다. 이
          경우 정당한 사유 없이 요구를 거절하지 않습니다.
          <ol>
            <li>1. 이용자에 대한 위치정보 수집·이용·제공사실 확인자료</li>
            <li>
              2. 이용자의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률
              또는 다른 법령의 규정에 의하여 제3자에게 제공된 이유 및 내용
            </li>
          </ol>
        </li>
        <li>
          ⑤ 이용자는 제1항 내지 제4항의 권리행사를 위해 본 약관 제14조의
          연락처를 이용하여 회사에 요청할 수 있습니다.
        </li>
      </ol>
      <strong>제 9 조 (법정대리인의 권리)</strong>
      <p>
        회사는 14세 미만의 이용자에 대해서는 개인위치정보를 이용한
        위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의를 이용자 및
        이용자의 법정대리인으로부터 동의를 받아야 합니다. 이 경우 법정대리인은
        본 약관 제8조에 의한 이용자의 권리를 모두 가집니다.
      </p>
      <strong>제 10 조 (손해배상)</strong>
      <ol>
        <li>
          ①회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의
          규정을 위반한 행위로 이용자에게 손해가 발생한 경우 이용자는 회사에
          대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이
          없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
        </li>
        <li>
          ②이용자가 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는
          이용자에 대하여 손해배상을 청구할 수 있습니다. 이 경우 이용자는 고의,
          과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
        </li>
      </ol>
      <strong>제 11 조 (면책)</strong>
      <ol>
        <li>
          ① 회사는 아래 각 호의 경우로 위치기반서비스를 제공할 수 없는 경우 이로
          인하여 이용자에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
          <ol>
            <li>1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우</li>
            <li>
              2. 위치기반서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한
              제3자의 고의적인 서비스 방해가 있는 경우
            </li>
            <li>
              3. 이용자의 귀책사유로 위치기반서비스 이용에 장애가 있는 경우
            </li>
            <li>
              4. 제1호 내지 제3호를 제외한 기타 회사의 고의·과실이 없는 사유로
              인한 경우
            </li>
          </ol>
        </li>
        <li>
          ② 회사는 위치기반서비스 및 위치기반서비스에 게재된 정보, 자료, 사실의
          신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한
          이용자의 손해에 대하여는 책임을 부담하지 아니합니다.
        </li>
      </ol>

      <strong>제 12 조 (위치정보관리책임자의 지정)</strong>
      <ol>
        <li>
          ① 회사는 위치정보를 적절히 관리·보호하고 개인위치정보주체의 불만을
          원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를
          위치정보관리책임자로 지정해 운영합니다.
        </li>
        <li>
          ② 위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서
          구체적인 사항은 본 약관의 부칙에 따릅니다.
        </li>
      </ol>
      <strong>제 13 조 (분쟁의 조정 및 기타)</strong>
      <ol>
        <li>
          ① 회사는 위치정보와 관련된 분쟁의 해결을 위해 이용자와 성실히
          협의합니다.
        </li>
        <li>
          ② 전항의 협의에서 분쟁이 해결되지 않은 경우, 회사와 이용자는
          위치정보의 보호 및 이용 등에 관한 법률 제28조의 규정에 의해
          방송통신위원회에 재정을 신청하거나, 개인정보보호법 제43조의 규정에
          의해 개인정보 분쟁조정위원회에 조정을 신청할 수 있습니다.
        </li>
      </ol>
      <strong>제 14 조 (회사의 주소 및 연락처)</strong>
      <p>회사의 상호, 주소 및 연락처는 아래와 같습니다.</p>
      <ol>
        <li>1. 상호 : 주식회사 비플러스랩</li>
        <li>2. 대표 : 정훈재, 허기준</li>
        <li>3. 주소 : 서울시 강서구 공항대로 395 3층</li>
        <li>4. 대표전화 : 02-6341-0241</li>
      </ol>
      <strong>[부칙]</strong>
      <strong>제 1 조 (시행일)</strong>
      <p>본 약관은 2020. 6. 17. 부터 시행됩니다.</p>
      <strong>제 2 조 (위치정보관리책임자 정보)</strong>
      <p>
        회사는 위치정보관리 책임자를 지정하여 운영하고 있습니다.
        위치정보관리책임자의 성명, 직책과 연락처는 아래와 같습니다.
      </p>
      <ol>
        <li>1. 성명 : 정인섭</li>
        <li>2. 직책 : 대리</li>
        <li>3. 연락처 : 010-2314-2920</li>
      </ol>
    </div>
  </>
);

export default Location;
